<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Match-->
        <scene sceneID="gCF-eS-boS">
            <objects>
                <viewController storyboardIdentifier="CreateMatchVC" id="hkG-ha-eO2" customClass="CreateMatchController" customModule="Matchday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYx-dC-egm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl1-HC-RVf">
                                <rect key="frame" x="20" y="128" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IW5-xg-qEg"/>
                                    <constraint firstAttribute="width" constant="144" id="b25-ZD-DGL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cfo-it-csT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Club name" textAlignment="right" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-b0-eNf">
                                <rect key="frame" x="176" y="121.5" width="218" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="5El-wM-tsL"/>
                                    <constraint firstAttribute="height" constant="34" id="T24-IF-bH8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="VSx-fE-5vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-rc-L8a">
                                <rect key="frame" x="176" y="510.5" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="QoA-jp-H5w"/>
                                    <constraint firstAttribute="height" constant="30" id="Vme-TR-6nX"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="hkG-ha-eO2" eventType="touchUpInside" id="fB8-NH-OVE"/>
                                    <segue destination="GTH-ar-2VD" kind="show" id="MC7-OP-dzH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-cc-vbX">
                                <rect key="frame" x="20" y="170" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dMi-kt-hqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Opponent name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-Jx-xMQ">
                                <rect key="frame" x="167" y="163.5" width="227" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ADK-Wa-zgd"/>
                                    <constraint firstAttribute="height" constant="34" id="Uny-j9-YBQ"/>
                                    <constraint firstAttribute="width" constant="227" id="ZEX-nG-mxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSl-zL-xgY">
                                <rect key="frame" x="20" y="212" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AsV-Xj-Saf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ground name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-qz-2YI">
                                <rect key="frame" x="176" y="205.5" width="218" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Ip-6V-AUj"/>
                                    <constraint firstAttribute="width" constant="218" id="Oa6-PW-QOE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="VtH-TO-6gX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-sD-E43">
                                <rect key="frame" x="20" y="279.5" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Az1-3O-eYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-T8-wIC">
                                <rect key="frame" x="0.0" y="308.5" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="yJM-cQ-GZs"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMf-bL-DXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cMf-bL-DXb" firstAttribute="trailing" secondItem="zCL-qz-2YI" secondAttribute="trailing" constant="20" id="65J-jr-52p"/>
                            <constraint firstItem="PS2-rc-L8a" firstAttribute="centerX" secondItem="IYx-dC-egm" secondAttribute="centerX" id="8uD-Lc-QGo"/>
                            <constraint firstItem="RSl-zL-xgY" firstAttribute="leading" secondItem="cMf-bL-DXb" secondAttribute="leading" constant="20" id="AGs-HA-6k8"/>
                            <constraint firstItem="cMf-bL-DXb" firstAttribute="trailing" secondItem="RyX-Jx-xMQ" secondAttribute="trailing" constant="20" id="GYw-6l-fcK"/>
                            <constraint firstItem="qVt-cc-vbX" firstAttribute="leading" secondItem="cMf-bL-DXb" secondAttribute="leading" constant="20" id="HOE-RK-lcZ"/>
                            <constraint firstItem="zCL-qz-2YI" firstAttribute="leading" secondItem="RSl-zL-xgY" secondAttribute="trailing" constant="1" id="IaI-ID-z6g"/>
                            <constraint firstItem="h2w-sD-E43" firstAttribute="top" secondItem="zCL-qz-2YI" secondAttribute="bottom" constant="40" id="Jm4-Je-P6b"/>
                            <constraint firstItem="RyX-Jx-xMQ" firstAttribute="centerY" secondItem="qVt-cc-vbX" secondAttribute="centerY" id="MQa-3y-DAk"/>
                            <constraint firstItem="RyX-Jx-xMQ" firstAttribute="top" secondItem="Sv1-b0-eNf" secondAttribute="bottom" constant="8" id="OfY-wo-J2U"/>
                            <constraint firstItem="RyX-Jx-xMQ" firstAttribute="leading" secondItem="qVt-cc-vbX" secondAttribute="trailing" constant="1" id="Q9M-L8-dbo"/>
                            <constraint firstItem="cgo-T8-wIC" firstAttribute="trailing" secondItem="cMf-bL-DXb" secondAttribute="trailing" id="Tqk-UI-nIq"/>
                            <constraint firstItem="zCL-qz-2YI" firstAttribute="centerY" secondItem="RSl-zL-xgY" secondAttribute="centerY" id="XDu-3k-wmA"/>
                            <constraint firstItem="cgo-T8-wIC" firstAttribute="top" secondItem="h2w-sD-E43" secondAttribute="bottom" constant="8" symbolic="YES" id="XXd-et-Gzx"/>
                            <constraint firstItem="pl1-HC-RVf" firstAttribute="leading" secondItem="cMf-bL-DXb" secondAttribute="leading" constant="20" id="Z8f-vC-ebm"/>
                            <constraint firstItem="h2w-sD-E43" firstAttribute="leading" secondItem="cMf-bL-DXb" secondAttribute="leading" constant="20" id="ZWf-og-gkL"/>
                            <constraint firstItem="cgo-T8-wIC" firstAttribute="leading" secondItem="cMf-bL-DXb" secondAttribute="leading" id="cTm-Ng-eYY"/>
                            <constraint firstItem="Sv1-b0-eNf" firstAttribute="centerY" secondItem="pl1-HC-RVf" secondAttribute="centerY" id="ebF-qj-RZF"/>
                            <constraint firstItem="cMf-bL-DXb" firstAttribute="trailing" secondItem="Sv1-b0-eNf" secondAttribute="trailing" constant="20" id="oWR-MJ-fkL"/>
                            <constraint firstItem="pl1-HC-RVf" firstAttribute="top" secondItem="cMf-bL-DXb" secondAttribute="top" constant="40" id="oq3-uT-qJE"/>
                            <constraint firstItem="PS2-rc-L8a" firstAttribute="top" secondItem="cgo-T8-wIC" secondAttribute="bottom" constant="40" id="urq-vU-MWr"/>
                            <constraint firstItem="zCL-qz-2YI" firstAttribute="top" secondItem="RyX-Jx-xMQ" secondAttribute="bottom" constant="8" id="xlJ-Uf-RyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Match" id="Gzs-8A-J00">
                        <barButtonItem key="backBarButtonItem" title=" " id="7ZT-be-RpO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="awayTeamTextField" destination="RyX-Jx-xMQ" id="7lL-da-P2w"/>
                        <outlet property="dateSelector" destination="cgo-T8-wIC" id="KfV-iT-eX1"/>
                        <outlet property="homeTeamTextField" destination="Sv1-b0-eNf" id="Ubt-gH-mEG"/>
                        <outlet property="locationTextField" destination="zCL-qz-2YI" id="fiT-7A-wNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMh-gT-j6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="55.580357142857139"/>
        </scene>
        <!--Quarter details-->
        <scene sceneID="Ayx-Wd-cW0">
            <objects>
                <viewController id="GTH-ar-2VD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtT-Zb-NIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of quarters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-k2-Xvk">
                                <rect key="frame" x="20" y="128" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gdT-jo-Wmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of quarters (min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JG-Lo-qPg">
                                <rect key="frame" x="20" y="231" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ot-qa-FgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btF-x7-UuV">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3WP-qY-sdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25 " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0x-vQ-GQ7">
                                <rect key="frame" x="20" y="260" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4go-Xc-rp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-1e-EXP">
                                <rect key="frame" x="176" y="354" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EtM-TN-gdr"/>
                                    <constraint firstAttribute="width" constant="62" id="rvI-gs-4CA"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="krw-j7-PYC" kind="show" id="Set-cp-LFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzC-Cm-F74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzC-Cm-F74" firstAttribute="trailing" secondItem="btF-x7-UuV" secondAttribute="trailing" constant="20" id="5c7-1e-Z6n"/>
                            <constraint firstItem="ePQ-1e-EXP" firstAttribute="top" secondItem="B0x-vQ-GQ7" secondAttribute="bottom" constant="60" id="6II-Lu-7KI"/>
                            <constraint firstItem="kzC-Cm-F74" firstAttribute="trailing" secondItem="0JG-Lo-qPg" secondAttribute="trailing" constant="20" id="8Jc-rV-IvL"/>
                            <constraint firstItem="1aW-k2-Xvk" firstAttribute="leading" secondItem="kzC-Cm-F74" secondAttribute="leading" constant="20" id="EAb-ob-OQ5"/>
                            <constraint firstItem="B0x-vQ-GQ7" firstAttribute="leading" secondItem="kzC-Cm-F74" secondAttribute="leading" constant="20" id="I3k-cv-iQH"/>
                            <constraint firstItem="0JG-Lo-qPg" firstAttribute="leading" secondItem="kzC-Cm-F74" secondAttribute="leading" constant="20" id="J8M-Cb-veW"/>
                            <constraint firstItem="B0x-vQ-GQ7" firstAttribute="top" secondItem="0JG-Lo-qPg" secondAttribute="bottom" constant="8" id="OmY-2R-eB9"/>
                            <constraint firstItem="0JG-Lo-qPg" firstAttribute="top" secondItem="btF-x7-UuV" secondAttribute="bottom" constant="40" id="QQM-Bn-RJx"/>
                            <constraint firstItem="kzC-Cm-F74" firstAttribute="trailing" secondItem="B0x-vQ-GQ7" secondAttribute="trailing" constant="20" id="SCr-8p-suR"/>
                            <constraint firstItem="btF-x7-UuV" firstAttribute="top" secondItem="1aW-k2-Xvk" secondAttribute="bottom" constant="8" id="SMU-bO-Yan"/>
                            <constraint firstItem="ePQ-1e-EXP" firstAttribute="centerX" secondItem="LtT-Zb-NIF" secondAttribute="centerX" id="c4B-by-B6A"/>
                            <constraint firstItem="1aW-k2-Xvk" firstAttribute="top" secondItem="kzC-Cm-F74" secondAttribute="top" constant="40" id="iHD-WE-liy"/>
                            <constraint firstItem="btF-x7-UuV" firstAttribute="leading" secondItem="kzC-Cm-F74" secondAttribute="leading" constant="20" id="lCS-3Z-iji"/>
                            <constraint firstItem="kzC-Cm-F74" firstAttribute="trailing" secondItem="1aW-k2-Xvk" secondAttribute="trailing" constant="20" id="yle-tI-EuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quarter details" id="bcT-Mu-48v">
                        <barButtonItem key="backBarButtonItem" title=" " id="yFd-IZ-N4U"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrf-yE-uJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="56"/>
        </scene>
        <!--Enter Field Details-->
        <scene sceneID="i1h-TW-zOr">
            <objects>
                <viewController storyboardIdentifier="CreateFieldDetails" id="krw-j7-PYC" customClass="CreateFieldDetailsController" customModule="Matchday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJ1-di-cN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players on field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyS-H1-guf">
                                <rect key="frame" x="20" y="128" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yMd-S1-vu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-Zg-4E1">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="87J-3r-Q22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players on bench" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-LB-l8O">
                                <rect key="frame" x="20" y="231" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FK0-65-Zq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-9p-LYR">
                                <rect key="frame" x="20" y="260" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gqP-97-BMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-T9-EDP">
                                <rect key="frame" x="147" y="354" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3a5-ga-cID"/>
                                    <constraint firstAttribute="width" constant="120" id="Ju4-QQ-uIp"/>
                                </constraints>
                                <state key="normal" title="Create Match"/>
                                <connections>
                                    <action selector="createMatchButton:" destination="heM-H2-tRl" eventType="touchUpInside" id="IE5-a4-kgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1h-22-Cic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwp-T9-EDP" firstAttribute="top" secondItem="SaT-9p-LYR" secondAttribute="bottom" constant="60" id="3MF-dl-zvB"/>
                            <constraint firstItem="Y1h-22-Cic" firstAttribute="trailing" secondItem="ThJ-LB-l8O" secondAttribute="trailing" constant="20" id="BYd-Qt-4gw"/>
                            <constraint firstItem="zyS-H1-guf" firstAttribute="top" secondItem="Y1h-22-Cic" secondAttribute="top" constant="40" id="F6L-za-V27"/>
                            <constraint firstItem="Y1h-22-Cic" firstAttribute="trailing" secondItem="E9f-Zg-4E1" secondAttribute="trailing" constant="20" id="KEG-Gg-tl8"/>
                            <constraint firstItem="pwp-T9-EDP" firstAttribute="centerX" secondItem="RJ1-di-cN9" secondAttribute="centerX" id="SUd-RF-d2i"/>
                            <constraint firstItem="Y1h-22-Cic" firstAttribute="trailing" secondItem="zyS-H1-guf" secondAttribute="trailing" constant="20" id="Tu8-hu-wnC"/>
                            <constraint firstItem="SaT-9p-LYR" firstAttribute="leading" secondItem="Y1h-22-Cic" secondAttribute="leading" constant="20" id="UjP-m6-XEg"/>
                            <constraint firstItem="ThJ-LB-l8O" firstAttribute="leading" secondItem="Y1h-22-Cic" secondAttribute="leading" constant="20" id="X0a-Pw-9Fk"/>
                            <constraint firstItem="Y1h-22-Cic" firstAttribute="trailing" secondItem="SaT-9p-LYR" secondAttribute="trailing" constant="20" id="X7j-di-bIB"/>
                            <constraint firstItem="zyS-H1-guf" firstAttribute="leading" secondItem="Y1h-22-Cic" secondAttribute="leading" constant="20" id="agV-RW-Aob"/>
                            <constraint firstItem="ThJ-LB-l8O" firstAttribute="top" secondItem="E9f-Zg-4E1" secondAttribute="bottom" constant="40" id="fMZ-Rf-m05"/>
                            <constraint firstItem="E9f-Zg-4E1" firstAttribute="top" secondItem="zyS-H1-guf" secondAttribute="bottom" constant="8" id="hvn-Hu-D91"/>
                            <constraint firstItem="SaT-9p-LYR" firstAttribute="top" secondItem="ThJ-LB-l8O" secondAttribute="bottom" constant="8" id="qyt-sA-Zof"/>
                            <constraint firstItem="E9f-Zg-4E1" firstAttribute="leading" secondItem="Y1h-22-Cic" secondAttribute="leading" constant="20" id="zo7-od-Beh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Field Details" id="ZCZ-Cl-WLS">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="Rm6-hw-9oN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufi-Y7-uDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="heM-H2-tRl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1613" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEz-4a-EeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gS5-oL-fX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RES-bw-oBZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkG-ha-eO2" kind="relationship" relationship="rootViewController" id="z4l-Oj-okV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKP-1o-B8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
